$cp20: rgba(40,172,211,.25)
$cs20: rgba(84,254,181,.25)

.fblanco
  background-color: white
  
.cst
  color: $color-sistema-texto !important

.cajon.color-secundario
  background-color: $cs20 !important
  &::before
    background-color: #54FEB5

.fcp
  background-color: $color-primario

.fcp20
  background-color: $cs20

.cajon.color-primario
  background-color: $cp20 !important

.tarjeta.tarjeta--azul.p-4
  background-color: #F3F9FF !important

.tabs-a.color-acento-contenido
  .tabs-a__tab__selected
    color: #fff !important

.tarjeta--container
  .tarjeta.color-secundario
    background-color: #BFFEE3 !important
  .tarjeta.color-primario
    background-color: rgba(40,172,211,.5) !important
    color: $color-sistema-texto

.bg1
  background-image: url(../assets/curso/bg1.svg)
  background-size: cover

.bg2
  background-image: url(../assets/curso/bg2.svg)
  background-size: cover

.bcp
  border: solid 4px $color-primario

.border12
  border-radius: 1rem 1rem 0 0

.border34
  border-radius: 0 0 1rem 1rem

@media screen and ( max-width: 991px )
  figure
    img
      max-width: 350px
      margin-left: auto
      margin-right: auto
      margin-bottom: 0.5rem
  